# Zoom API Credentials for RTMS Integration
# 
# To get these credentials:
# 1. Go to https://marketplace.zoom.us/
# 2. Sign in and create a Server-to-Server OAuth app
# 3. Enable RTMS scopes (meeting:read:meeting_audio, rtms:read:rtms_started, etc.)
# 4. Copy the Client ID, Client Secret, and Account ID
#
# See ZOOM_APP_SETUP_GUIDE.md in vexa-bot service for detailed instructions

ZOOM_CLIENT_ID=your_zoom_client_id_here
ZOOM_CLIENT_SECRET=your_zoom_client_secret_here
ZOOM_ACCOUNT_ID=your_zoom_account_id_here

# Note: RTMS stream_id, server_urls, and access_token are provided via webhook
# when meeting.rtms_started event is triggered. The bot will need to wait for
# the webhook or use the meeting UUID obtained from the API.





